= form_for @upcoming do |f|
  - if @upcoming.errors.any?
    #error_explanation
      h2 = "#{pluralize(@upcoming.errors.count, "error")} prohibited this upcoming from being saved:"
      ul
        - @upcoming.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :who
    = f.text_field :who
  .field
    = f.label :date
    = f.datetime_select :date
  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit 'Save'
