h1 Editing upcoming

= form_for @upcoming, :url => admin_upcoming_path(@upcoming) do |f|
  - if @upcoming.errors.any?
    #error_explanation
      h2 = "#{pluralize(@upcoming.errors.count, "error")} prohibited this upcoming from being saved:"
      ul
        - @upcoming.errors.full_messages.each do |message|
          li = message

  .field
      = f.label :url
      = f.text_field :url
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :date
    = f.datetime_select :date
  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit 'Save'

= link_to 'Show', admin_upcoming_path(@upcoming)
'|
= link_to 'Back', admin_upcomings_path

