h1 Upcoming AMAs

table.table
  tr
    th style="width: 200px;" Date
    th Title
    th Description
    th

  - @upcomings.each do |upcoming|
    tr
      td = upcoming.date
      td = upcoming.title
      td = upcoming.description
      td = link_to 'Destroy', admin_upcoming_path(upcoming), :data => { :confirm => 'Are you sure?' }, :method => :delete

.center
  = will_paginate @amas
