h1 Listing upcomings

table.table
  tr
    th Date
    th Title
    th Description
    th
    th
    th

  - @upcomings.each do |upcoming|
    tr
      td = upcoming.date
      td = upcoming.title
      td = upcoming.description
      td = link_to 'Show', admin_upcoming_path(upcoming)
      td = link_to 'Edit', edit_admin_upcoming_path(upcoming)
      td = link_to 'Destroy', admin_upcoming_path(upcoming), :data => { :confirm => 'Are you sure?' }, :method => :delete

.center
  = will_paginate @amas
