h1 Editing ops_link
= form_for(@op_link, :url => admin_op_link_path(@op, @op_link)) do |f|
  - if @op_link.errors.any?
    #error_explanation
      h2
        = pluralize(@op_link.errors.count, "error")
        | prohibited this ops_link from being
        | saved:
      ul
        - @op_link.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :site_id
    br/
    = f.number_field :site_id
  .field
    = f.label :link
    br/
    = f.text_field :link
  .actions
    = f.submit
= link_to 'Back', admin_op_path(@op)