h1 New ops_link
= form_for(@op_link, :url => admin_op_links_path(@op), :method => :post) do |f|
  - if @op_link.errors.any?
    #error_explanation
      h2
        = pluralize(@op_link.errors.count, "error")
        | prohibited this ops_link from being
        | saved:
      ul
        - @op_link.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :link
    br/
    = f.text_field :link
  .actions
    = f.submit
= link_to 'Back', admin_op_links_path
