.row.ama-comment id=comment.key
  .comment-width.col-xs-9.col-sm-9.col-md-9.col-lg-9 class="col-half-offset-#{depth}" data-depth="#{depth}"
    p
      span class=comment.which_label?
        - if comment.user.id == 2
          span [deleted]
        - else
          = link_to comment.user.username, "/users/#{comment.user.username}", itemprop: "attendee"
      span.ama-comment-karma.text-muted= "#{comment.karma} karma"
      time.ama-comment-date data-time="#{comment.date.to_i}"
        = comment.date
    = comment.content.html_safe
    p.actions
      = link_to 'Check History', "##{comment.key}", class: 'history-check'
      = link_to 'Share Link', "##{comment.key}", class: 'share-link'