.row.ama-comment id=comment.key
  .col-9.col-sm-9.col-lg-9 class="col-half-offset-#{depth}"
    p
      span class=comment.which_label?
        = link_to comment.user.username, "/users/#{comment.user.username}"
      span.ama-comment-karma.text-muted= "#{comment.karma} karma"
      time.ama-comment-date= comment.date
    = comment.content.html_safe