- cache ["show", "snippet", @op] do

  .col-12.col-sm-12.col-lg-3
    .center
      = render :file => 'layouts/ad-square-alt'

  .col-6.col-sm-4.col-lg-3#thumbnail
    = image_tag @op.avatar.url(:medium), :class => 'img-rounded pull-right op-avatar', :itemprop => 'image'

  .col-12.col-sm-8.col-lg-6
    h1 itemprop='name'
      = @op.name
    p
      b Usernames:&nbsp;
      = @op.users.group(:id).map { |u| link_to u.username, user_path(u) }.join(', ').html_safe

    p
      b Tags:&nbsp;
      = @op.tag_list.map { |t| link_to t, tag_path(t) }.join(', ').html_safe

    .well itemprop='description'
      = @op.content