- cache ["show", "snippet", @op] do
  .col-12.col-sm-12.col-lg-8
    h1 itemprop="name"
      = @op.name
    p
      b Usernames:&nbsp;
      = @op.users.group(:id).map { |u| link_to u.username, user_path(u) }.join(', ').html_safe

    p
      b Tags:&nbsp;
      = @op.tag_list.map { |t| link_to t, tag_path(t) }.join(', ').html_safe

    .well itemprop='description'
      = @op.content

.col-12.col-sm-12.col-lg-4
  .panel.ad-index-square
    .panel-heading style="margin-bottom: 0px" Advertisement
    p.list-group-item-text
      = render :file => 'layouts/ad-index-square'