- cache ["show", "snippet", @op] do
  #thumbnail.col-xs-6.col-sm-4.col-md-3.col-lg-3
    = image_tag @op.avatar.url(:medium), :class => 'img-rounded op-avatar', :itemprop => 'image'

  .col-xs-12.col-sm-8.col-md-9.col-lg-9
    h1 itemprop='name'
      = @op.name
    p
      b Usernames:&nbsp;
      = @op.users.group(:id).map { |u| link_to u.username, user_path(u) }.join(', ').html_safe

    p
      b Tags:&nbsp;
      = @op.tag_list.map { |t| link_to t, tag_path(t) }.join(', ').html_safe

    .well itemprop='description'
      = @op.content