= link_to op_path(op), :class => 'list-group-item', :itemscope => 'itemscope', :itemtype => "http://schema.org/Person", :itemprop => 'url' do
  .row.op-snippet
    - if op.avatar.exists?
      .col-3.col-sm-3.col-lg-2.op-avatar
        = image_tag op.avatar.url(:thumb), :class => 'img-rounded pull-right op-avatar', :itemprop => 'image'
    .col-9.col-sm-9.col-lg-10
      h4.list-group-item-heading itemprop='name'
        = op.name
      p.text-muted
        = op.content