/ SEO
- if @order != "wikipedia_hits, comment_karma" and params[:page] && params[:page].to_i > 1
  - set_meta_tags title: ["Page #{params[:page]}", "ordered by #{@order}", 'OPs Directory']
  - set_meta_tags canonical: ops_path(order: @order, page: params[:page])
  - set_meta_tags prev: ops_path(order: @order, page: params[:page].to_i - 1)
  - set_meta_tags next: ops_path(order: @order, page: params[:page].to_i + 1)
  - set_meta_tags description: "Directory of famous redditors ordered by #{@order}. Page #{params[:page]}"

- elsif params[:page] && params[:page].to_i > 1
  - set_meta_tags title: ["Page #{params[:page]}", 'OPs Directory']
  - set_meta_tags canonical: ops_path(page: params[:page])
  - set_meta_tags prev: ops_path(page: params[:page].to_i - 1)
  - set_meta_tags next: ops_path(page: params[:page].to_i + 1)
  - set_meta_tags description: "Directory of famous redditors ordered by #{@order}. Page #{params[:page]}"

- elsif @order != "wikipedia_hits, comment_karma"
  - set_meta_tags title: ["ordered by #{@order}", 'OPs Directory']
  - set_meta_tags canonical: ops_path(order: @order)
  - set_meta_tags prev: ops_path(order: @order)
  - set_meta_tags next: ops_path(order: @order, page: 2)
  - set_meta_tags description: "Directory of famous redditors ordered by #{@order}"

- else
  - set_meta_tags title: 'OPs Directory'
  - set_meta_tags canonical: ops_path
  - set_meta_tags prev: ops_path
  - set_meta_tags next: ops_path(page: 2)
  - set_meta_tags description: 'Directory of famous redditors ordered by Wikipedia popularity'

.row
  .col-xs-12.col-sm-12.col-md-10.col-lg-10
    h1.pull-left
      | Ops Directory&nbsp;
      small
        | (Famous Redditors)

  .col-xs-12.col-sm-12.col-md-2.col-lg-2
    .btn-actions.btn-group.pull-right.filter
      button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
        | Order By 
        span.caret style="margin-left: 5px;"
      ul.dropdown-menu
        li= link_to "Wikipedia Popularity", ops_path
        li= link_to "Alphabetical A -> Z", ops_path(:order => "name DESC")
        li= link_to "Alphabetical Z -> A", ops_path(:order => "name")
        li= link_to "Comment Karma", ops_path(:order => "comment_karma")
        li= link_to "Link Karma", ops_path(:order => "link_karma")

.row
  .col-xs-12.col-sm-12.col-md-9.col-lg-9
    .list-group
      - cache ["ops", @order, params[:page]], :expires_in => 15.minutes do
        - @ops.each do |op|
          = render partial: 'snippet', locals: { op: op }

  .col-xs-12.col-sm-12.col-md-3.col-lg-3
    .sticky
      .panel.panel-default
        .panel-heading Advertisement
        .panel-body.advertisement= render :file => 'layouts/ad-responsive', locals: { size: 'ad-skyscraper' }


.row.sticky-scroll-bottom.text-center
  = will_paginate @ops