- content_for :title, "OP Directory Page " + params[:page].to_s + " :: BestofAMA"

.row
  .col-xs-12.col-sm-12.col-md-10.col-lg-10
    h2.pull-left Ops Directory

  .col-xs-12.col-sm-12.col-md-2.col-lg-2
    .btn-actions.btn-group.pull-right.filter
      button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
        | Order By 
        span.caret style="margin-left: 5px;"
      ul.dropdown-menu
        li= link_to "Wikipedia Traffic", ops_path
        li= link_to "Alphabetical A -> Z", ops_path(:order => "name DESC")
        li= link_to "Alphabetical Z -> A", ops_path(:order => "name")
        li= link_to "Comment Karma", ops_path(:order => "comment_karma")
        li= link_to "Link Karma", ops_path(:order => "link_karma")

.row
  .col-xs-12.col-sm-12.col-md-9.col-lg-9
    .list-group
      - cache ["ops", @order, params[:page]], :expires_in => 15.minutes do
        - @ops.each do |op|
          = render partial: 'snippet', locals: { op: op }

  .col-xs-12.col-sm-12.col-md-3.col-lg-3
    .sticky
      .panel.panel-default
        .panel-heading Advertisement
        .panel-body.advertisement= render :file => 'layouts/ad-responsive', locals: { size: 'ad-skyscraper' }


.row.sticky-scroll-bottom.text-center
  = will_paginate @ops