- content_for :title, "OP Directory Page " + params[:page].to_s + " :: BestofAMA"

.row
  .col-12
    h2.pull-left OP Directory

    .btn-group.pull-right.filter
      button.btn Order
      button.btn.dropdown-toggle data-toggle="dropdown"
        span.caret
      ul.dropdown-menu
        li= link_to "Wikipedia Traffic", "#"
        li= link_to "Alphabetical A -> Z", ops_path(:order => "name DESC")
        li= link_to "Alphabetical Z -> A", ops_path(:order => "name")
        li= link_to "Comment Karma", ops_path(:order => "comment_karma")
        li= link_to "Link Karma", ops_path(:order => "link_karma")

.row
  .col-12.col-sm-8.col-lg-9
    .list-group
      - cache ["ops", @order, params[:page]], :expires_in => 15.minutes do
        - @ops.each do |op|
          = render partial: 'snippet', locals: { op: op }

  .col-12.col-sm-4.col-lg-3
    .sticky
      .panel
        .panel-heading Advertisement
        .center
          = render :file => 'layouts/ad-skyscraper'


.row.sticky-scroll-bottom
  .col-12
    .center
      = will_paginate @ops