- content_for :title, @op.name + " :: BestofAMA"

- cache ["show", @op], :expires_in => 12.hours do
  .row
    - if @op.avatar
      = render 'profile_with_avatar'
    - else
      = render 'profile_without_avatar'

  - if @amas.count > 0
    h3.pull-left AMAs
    .clearfix

    .list-group
      - @amas.each do |ama|
        = link_to ama_path(ama), :class => 'list-group-item' do
          .row
            .col-span-1
              .karma-meter= karma_meter(ama.karma).html_safe
            .col-span-11
              h4.ama-title.list-group-item-heading= ama.title
              p.list-group-item-text
                | Comments:&nbsp;
                =ama.comments
                |  &nbsp;&bull;&nbsp; Responses:&nbsp;
                =ama.responses
                |  &nbsp;&bull;&nbsp; Date:&nbsp;
                =ama.date
            .clearfix