- set_meta_tags title: 'The Unofficial Reddit AMA Indexer'
- set_meta_tags canonical: root_url
- set_meta_tags description: 'BestofAMA is a reddit.com "Ask Me Anything" (AMA) indexer and archiver. BestofAMA allows you to search, browse, filter, and sort AMAs'

.row
  .col-sm-12
    h2.text-center
      | BestofAMA is a reddit.com "Ask Me Anything" (AMA) indexer and archiver. Browse, filter, and sort through&nbsp;
      strong= link_to Op.all.count, ops_path
      |  famous redditors (OPs) or&nbsp;
      strong= link_to Ama.all.count, amas_path
      |  AMAs

.row
  .col-sm-12.col-md-12.col-lg-12
    .panel.panel-info
      h3.panel-heading
        | Upcoming AMA's
      ul.list-group
        - cache ["index-upcomings"], :expires_in => 5.minutes do
          - @upcomings.each do |upcoming|
            li.list-group-item
              .row
                .col-8.col-sm-8.col-lg-8
                  h5.ama-title.list-group-item-heading= upcoming.title
                  p.list-group-item-text.text-muted= upcoming.description
                .col-4.col-sm-4.col-lg-4
                  p.list-group-item-text.pull-right
                    = time_ago_in_words(upcoming.date)

.row
  .col-md-12.col-sm-12.col-lg-12
    .panel.panel-default
      h3.panel-heading Recent AMA's
      ul.list-group
        - cache ["index-amas"], :expires_in => 5.minutes do
          - @amas.each do |ama|
            = render partial: 'amas/snippet', locals: { ama: ama }
      = link_to 'View more AMAs', amas_path, id: 'view-more', class: 'btn btn-primary btn-lg btn-block'