- content_for :title, "BestofAMA ::  The Unofficial /r/IAmA Indexer"

.row
  .col-12.col-sm-12.col-lg-8
    .panel.panel-warning
      .panel-heading Upcoming AMA's
      ul.list-group.list-group-flush.panel-header-flush
        - cache ["index-upcomings"], :expires_in => 5.minutes do
          - @upcomings.each do |upcoming|
            li.list-group-item
              .row
                .col-8.col-sm-8.col-lg-8
                  h5.ama-title.list-group-item-heading= upcoming.title
                  p.list-group-item-text.text-muted= upcoming.description
                .col-4.col-sm-4.col-lg-4
                  p.list-group-item-text.pull-right style="margin-top: 15px;"
                    = time_ago_in_words(upcoming.date)



  .col-12.col-sm-12.col-lg-4
    .panel.ad-index-square
      .panel-heading style="margin-bottom: 0px" Advertisement
      p.list-group-item-text
        = render :file => 'layouts/ad-index-square'

.row
  .col-12.col-sm-12.col-lg-12
    .panel
      .panel-heading Recent AMA's
      ul.list-group.list-group-flush.panel-header-flush
        - cache ["index-amas"], :expires_in => 5.minutes do
          - @amas.each do |ama|
            = link_to ama_path(ama), :class => 'list-group-item' do
                .row.ama
                  .col-1.col-sm-1.col-lg-1
                    .karma-meter= karma_meter(ama.karma).html_safe
                  .col-11.col-sm-11.col-lg-11
                    h4.ama-title.list-group-item-heading= ama.title
                    p.list-group-item-text
                      | Comments:&nbsp;
                      =ama.comments
                      |  &nbsp;&bull;&nbsp; Responses:&nbsp;
                      =ama.responses
                      |  &nbsp;&bull;&nbsp; Date:&nbsp;
                      =ama.date
                  .clearfix