- set_meta_tags title: @user.username
- set_meta_tags description: "Reddit User #{@user.username}"

.row
  .col-sm-12
    h1.text-center= @user.username
    - if @user.ops.count > 0
      p.text-center
        b Associated Ops:&nbsp;
        = @user.ops.group(:id).map { |op| link_to op.name, op }.join(', ').html_safe
    p.text-center
      = link_to reddit_user_path(@user.username), reddit_user_path(@user.username), :rel => 'nofollow'

/.row
/  .col-sm-12
/    - cache ['show', 'hosted', @user, @user.amas.count]
/      - if @user.amas.distinct.count > 0
/        h2 Hosted AMAs
/        hr/
/        .list-group
/          - @user.amas.distinct.each do |ama|
/            = render partial: 'amas/snippet', locals: { ama: ama }
/
/.row
/  .col-sm-12
/    - cache ['show', 'participated', @user, @participated.count]
/      - if @participated.count > 0
/        h2 Participated In
/        hr/
/        .list-group
/          - @participated.distinct.each do |ama|
/            = render partial: 'amas/snippet', locals: { ama: ama }

.row
  .col-sm-12
    - cache ['show', 'comments', @user, @comments.count]
      - if @comments.count > 0
        h2 Highest Rated Comments
        hr/
        #comments.ama.ama-comments rel='comments'
          - @comments.each do |c|
            = render 'comments/show', :comment => c, :depth => 0