- content_for :title, @user.username + " :: BestofAMA"

- cache ["show", @user], :expires_in => 12.hours do
  .row
    .col-12.col-sm-12.col-lg-12
      h1= @user.username
      - if @user.ops.count > 0
        p
          b Associated Ops:&nbsp;
          = @user.ops.group(:id).map { |op| link_to op.name, op }.join(', ').html_safe
      p
        = link_to reddit_user_path(@user.username), reddit_user_path(@user.username), :rel => 'nofollow'

  - if @user.amas.count > 0

    h3.pull-left AMAs
    .clearfix

    .list-group
      - @user.amas.each do |ama|
        = link_to ama_path(ama), :class => 'list-group-item' do
          .row.ama
            .col-1.col-sm-1.col-lg-1
              .karma-meter= karma_meter(ama.karma).html_safe
            .col-11.col-sm-11.col-lg-11
              h4.ama-title.list-group-item-heading= ama.title
              p.list-group-item-text
                | Comments:&nbsp;
                =ama.comments
                |  &nbsp;&bull;&nbsp; Responses:&nbsp;
                =ama.responses
                |  &nbsp;&bull;&nbsp; Date:&nbsp;
                =ama.date
            .clearfix