.row
  .col-12
    h1 New entity

.row
  .col-4
    .panel.panel-primary
      .panel-heading New Entity

      = form_for(@op, :url => moderate_ops_path) do |f|
        - if @op.errors.any?
          #error_explanation
            h2
              = pluralize(@op.errors.count, "error")
              | prohibited this entity from being saved:
            ul
              - @op.errors.full_messages.each do |msg|
                li= msg

        label User
        br/
        = User.find(params[:user_id]).username
        = hidden_field_tag :user_id, params[:user_id]
        .form-group
          = f.label :name
          = f.text_field :name, :class => "form-control"
        .form-group
          = f.label :tag_list, "Tags"
          = f.text_field :tag_list, :class => "form-control"
        .form-group
          = f.label :content
          span.pull-right#count= '0'
          = f.text_area :content, :class => "form-control", :style => 'height: 150px;'
        .form-group
          = f.label :avatar
          br/
          = f.file_field :avatar
        .form-group
          label Wikipedia URL
          = text_field_tag :wikipedia_url, nil, :class => "form-control"
        .actions
          = f.submit 'Add OP', :class => 'btn btn-primary pull-right'
        .clearfix

  .col-8
    .panel.panel-info
      .panel-heading Query
      = text_field_tag :q, params[:title], :id => :query

    .panel.iframe
      .panel-heading
        | DuckDuckGo Search
        span.pull-right= link_to "Image Search", "https://www.google.com/search?q=tbm=isch&=#{params[:title]}", :id => 'googleimages_link', :target => '_blank'
      iframe#duckduckgo
