.row
  .col-12
    h1= @op.name
  .col-12
    p
      b Created at:&nbsp;
      = @op.created_at
    p
      b Updated at:&nbsp;
      = @op.updated_at
    p
      b Avatar:&nbsp;
      = @op.avatar.url
    p
      b Slug:&nbsp;
      = @op.slug
    p
      b Tags:&nbsp;
      = @op.tag_list.map { |t| link_to t, tag_path(t) }.join(', ').html_safe
    p
      b Content:&nbsp;
      = @op.content
.row
  .col-12
    h3 Users
  .col-12
    table.table
      tr
        th Username
        th Link
        th Comment
        th AMAs
        th
        th
        th
      - @op.users.uniq.each do |user|
        tr
          td= user.username
          td= user.link_karma
          td= user.comment_karma
          td= user.amas.count
          td.span1= link_to 'Show', moderate_user_path(user)
          td.span1= link_to 'Edit', edit_moderate_user_path(user)
          td.span1= link_to 'Destroy', moderate_op_user_path(@op, user), :method => :delete, :data => {:confirm => 'Are you sure?'}


.row
  .col-12
    h3 Links
  .col-12
    table.table
      tr
        th ID
        th Date
        th Site
        th Link
        th
        th
      - @op.links.each do |link|
        tr
          td= link.id
          td= link.created_at
          td= link.site
          th= link.link
          td.span1= link_to 'Edit', edit_moderate_op_link_path(@op, link)
          td.span1= link_to 'Destroy', moderate_op_link_path(@op, link), :method => :delete, :data => {:confirm => 'Are you sure?'}