- content_for :title, "Privacy Policy - BestofAMA"
.row
  .col-12.col-sm-12.col-lg-12
    .panel.panel-warning
      .panel-heading
        h4.text-center Privacy Policy
      .panel-body.legal
        p
          | You may, visit our site anonymously, however, some features require you to be logged in.
          | In doing so you will be required to enter your reddit.com username and password.
        p
          | BestofAMA saves the following information about your reddit.com user
          ul
            li Mod Hash - required to use the reddit.com api
            li Link Karma score
            li Comment Karma score
        p
          | BestofAMA does NOT
          | save or log your reddit.com password in
          | any way what so
          | ever. The source code is freely available&nbsp;
          = link_to "here", "https://github.com/andey/bestofama"

        h4 What do we use your information for?
        p
          | Any of the information we collect from you may be used in one of the following ways:
          ul
            li
              | To personalize your experience (your information helps us to better respond to your individual needs)
            li
              | To use the reddit.com api, using your user

        h4 Do we use cookies?
        p
          | Yes (Cookies are small files that a site or its service provider transfers to your computers hard drive through
          | your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser
          | and capture and remember certain information.

        h4 Do we disclose any information to outside parties?
        p
          | We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This
          | does not include trusted third parties who assist us in operating our website, conducting our business, or
          | servicing you, so long as those parties agree to keep this information confidential. We may also release your
          | information when we believe release is appropriate to comply with the law, enforce our site policies, or protect
          | ours or others rights, property, or safety. However, non-personally identifiable visitor information may be
          | provided to other parties for marketing, advertising, or other uses.

        h4 Childrens Online Privacy Protection Act Compliance
        p
          | We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), we do not collect
          | any information from anyone under 13 years of age. Our website, products and services are all directed to people
          | who are at least 13 years old or older.

        h4 Online Privacy Policy Only
        p
          | This online privacy policy applies only to information collected through our
          | website and not to information collected offline.

        h4 Terms and Conditions
        p
          | Please also visit our Terms and Conditions section establishing the use, disclaimers, and limitations of
          | liability governing the use of our website at&nbsp;
          = link_to "here", page_path(:id => "terms")

        h4 Your Consent
        p
          | By using our site, you consent to our websites privacy policy

        h4 Changes to our Privacy Policy
        p
          | If we decide to change our privacy policy, we will post those changes on this page.
        p
          | This policy was last modified on December 12th, 2012