- if @order and @order != 'date' and params[:page]
  - content_for :title, "Popular Tags | '#{@order}' | Page #{params[:page]} - BestofAMA"
- elsif params[:page] && params[:page].to_i > 1
  - content_for :title, "Popular Tags | Page #{params[:page]} - BestofAMA"
- else
  - content_for :title, "Popular Tags - BestofAMA"

.row
  .col-xs-12.col-sm-12.col-md-10.col-lg-10
    h2.pull-left Popular Tags

.row
  .col-xs-12.col-sm-12.col-md-9.col-lg-9
    - cache ["tags", params[:page], @last_updated], :expires_in => 12.hours do
      - @tags.each do |t|
       .tag.col-xs-4.col-sm-4.col-md-4.col-lg-4
        = link_to tag_path(t.name) do
          .well
            - if t.image.exists?
              = image_tag t.image.url(:medium), :class => 'img-thumbnail tag-image'
            h4.text-center= t.name
            p.count_all.text-center= "( #{t.count_all} results )"

  .hidden-xs.hidden-sm.col-md-3.col-lg-3
    .sticky
      .panel.panel-default
        .panel-heading Advertisement
        .panel-body.advertisement= render :file => 'layouts/ad-responsive', locals: { size: 'ad-skyscraper' }

.row.sticky-scroll-bottom.text-center
  = will_paginate @tags