/ SEO
- if params[:page] && params[:page].to_i > 1
  - set_meta_tags title: ["Page #{params[:page]}", 'Popular Tags']
  - set_meta_tags canonical: tags_url(page: params[:page])
  - set_meta_tags prev: tags_url(page: params[:page].to_i - 1)
  - set_meta_tags next: tags_url(page: params[:page].to_i + 1)
  - set_meta_tags description: "Directory of Reddit AMAs and Redditors, organized and tagged by popularity."
- else
  - set_meta_tags title: 'Popular Tags'
  - set_meta_tags canonical: tags_url
  - set_meta_tags prev: tags_url
  - set_meta_tags next: tags_url(page: 2)
  - set_meta_tags description: "Directory of Reddit AMAs and Redditors, organized and tagged by popularity. Page #{params[:page]}"

.row
  .col-xs-12.col-sm-12.col-md-10.col-lg-10
    h1.pull-left Popular Tags

.row
  .col-xs-12.col-sm-12.col-md-9.col-lg-9
    - cache ["tags", params[:page], @last_updated], :expires_in => 12.hours do
      - @tags.each do |t|
       .tag.col-xs-4.col-sm-4.col-md-4.col-lg-4
        = link_to tag_path(t.name) do
          .well
            - if t.image_file_size
              = image_tag t.image.url(:medium), :class => 'img-thumbnail tag-image'
            h4.text-center= t.name
            p.count_all.text-center= "( #{t.count_all} results )"

  .hidden-xs.hidden-sm.col-md-3.col-lg-3
    .sticky
      .panel.panel-default
        .panel-heading Advertisement
        .panel-body.advertisement= render :file => 'layouts/ad-responsive', locals: { size: 'ad-skyscraper' }

.row.sticky-scroll-bottom.text-center
  = will_paginate @tags

.row
  .col-sm-12
    ol.breadcrumb itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"
      li= link_to (root_path), itemprop: "url" do
        span itemprop="title" BestofAMA
      li= link_to (tags_path), itemprop: "url" do
        span itemprop="title" Tags
      li.active= "Page #{@tags.current_page}"