- content_for :title, "Popular Tags Page " + params[:page].to_s + " :: BestofAMA"

.row
  .col-xs-12.col-sm-12.col-md-10.col-lg-10
    h2.pull-left Popular Tags

.row
  .col-12.col-sm-8.col-lg-9
    .list-group
      - cache ["tags", params[:page]], :expires_in => 12.hours do
        - @tags.each do |t|
          = link_to t.name, tag_path(t.name), :class => 'list-group-item'

  .col-12.col-sm-4.col-lg-3
    .sticky
      .panel.panel-default
        .panel-heading Advertisement
        .panel-body.advertisement= render :file => 'layouts/ad-responsive', locals: { size: 'ad-skyscraper' }

.row.sticky-scroll-bottom.text-center
  = will_paginate @tags