- content_for :title, "Popular Tags Page " + params[:page].to_s + " :: BestofAMA"

- cache ["tags", params[:page]], :expires_in => 12.hours do
  h1 Tags
  .list-group
    - @tags.each do |t|
      = link_to t.name, tag_path(t.name), :class => 'list-group-item'

  .row
    .col-12.col-sm-12.col-lg-12
      .center
        = will_paginate @tags