- content_for :title, params[:id] + " :: BestofAMA"

- cache ["tag", params[:id], @order, params[:page]], :expires_in => 12.hours do
  .row
    .col-12.col-sm-12.col-lg-12
      h2
        = params[:id]
        small style="margin-left: 10px;"
          = @ops.count
          | &nbsp;results found

  .list-group
    - @ops.each do |op|
      = link_to op, :class => 'list-group-item' do
        .row
          .col-12.col-sm-12.col-lg-12
            = op.name

  .row
    .col-12.col-sm-12.col-lg-12
      .center
        = will_paginate @ops