- content_for :title, params[:id] + " :: BestofAMA"

.row
  .col-12.col-sm-12.col-lg-12
    h2
      = params[:id]
      small style="margin-left: 10px;"
        = @ops.count
        | &nbsp;results found

.row
  .col-12.col-sm-8.col-lg-9
    .list-group
        - cache ["tag", params[:id], @order, params[:page]], :expires_in => 12.hours do
          - @ops.each do |op|
            = render partial: 'ops/snippet', locals: { op: op }

  .col-12.col-sm-4.col-lg-3
    .sticky
      .panel
        .panel-heading Advertisement
        .center
          = render :file => 'layouts/ad-skyscraper'

.row.sticky-scroll-bottom
  .col-12.col-sm-12.col-lg-12
    .center
      = will_paginate @ops