.row
  .col-12
    h1 Listing amas

.row
  .col-12
    table.table
      tr
        th
        th
        th AMA
        th Comments
        th Responses
      - @amas.each do |ama|
        tr
          td
            - if ama.user.ops.count > 0
              span.glyphicon.glyphicon-user
          td
            - if ama.tags.count > 0
              span.glyphicon.glyphicon-tag
          td
            strong= link_to truncate(ama.title, :length => 100), moderate_ama_path(ama)
            br/
            span.muted
              = ama.date
              | &nbsp;by #{link_to ama.user.username, moderate_user_path(ama.user)}&nbsp;
          td= ama.comments
          td= ama.responses
.row
  .col-12
    .center
      = will_paginate @amas