.row
  .col-7
    h1= @user.username

  .col-5.action-buttons
    = link_to new_admin_op_path(:user_id => @user.id, :title => @user.username) do
      button.btn.btn-primary.pull-right
        span.glyphicon.glyphicon-plus
        | New OP

.row
  .col-6
    .panel
      .panel-heading User Info
      ul
        li
          b Link Karma:
          = @user.link_karma
        li
          b Comment Karma:
          = @user.comment_karma
        li
          b OPs:
          = @user.ops.group(:id).map { |op| link_to op.name, op }.join(', ').html_safe
