= link_to ama_path(ama), :class => 'list-group-item', :itemscope => 'itemscope', :itemtype => "http://schema.org/SocialEvent", :itemprop => 'url' do
  .row.ama
    .col-xs-1.col-sm-1.col-md-1.col-lg-1
      .karma-meter= karma_meter(ama.karma).html_safe
    .col-xs-11.col-sm-11.col-md-11.col-lg-11
      h4.ama-title.list-group-item-heading itemprop='name'
        = ama.title
      p.list-group-item-text
        | Comments:&nbsp;
        =ama.comments
        |  &nbsp;&bull;&nbsp; Responses:&nbsp;
        =ama.responses
        |  &nbsp;&bull;&nbsp; Date:&nbsp;
        time itemprop='startDate'
          =ama.date