- content_for :title, "Submit :: BestofAMA"

h1
  | Submit AMA
  | &nbsp;
  small please enter a reddit.com url linking to the comments

= form_tag amas_path, :method => "post", :class => "form-horizontal" do
  .row
    .col-10.col-sm-10.col-lg-10
      input#submit_ama_url_input.input-large name="ama_url" type="text"

    .col-2.col-sm-2.col-lg-2
      = submit_tag "Submit", :id => "submit_button", :class => "btn btn-large btn-inverse"


h3 Examples
ul style="padding-bottom: 50px;"
  li http://www.reddit.com/r/IAmA/comments/x9pq0/iam_bill_nye_the_science_guy_ama/
  li http://www.reddit.com/r/breakingbad/comments/oaz0w/i_am_actor_giancarlo_esposito_and_i_play_gus_on/