- content_for :title, "#{@ama.title} :: BestofAMA"

- cache ["info", @ama] do
  .row.ama
    .col-2.col-sm-2.col-lg-1
      .karma-meter-large= karma_meter(@ama.karma).html_safe

    .col-10.col-sm-10.col-lg-11
      .page-header
        h1= @ama.title.html_safe
        .list-group
          - @ops.uniq.each do |op|
            = render partial: 'ops/snippet', locals: { op: op }
        p= @ama.tag_list.map { |t| link_to t, tag_path(t) }.join(', ').html_safe

      - if !@ama.content.blank?
        .well.well-small.ama-content
          blockquote= @ama.content.html_safe

      p.ama-meta
        strong Comments
        | :&nbsp;
        = @ama.comments
        | &nbsp;&bull;&nbsp;
        strong Responses:&nbsp;
        = @ama.responses
        |  &nbsp;&bull;&nbsp;
        strong Date:
        | &nbsp;
        time
          = @ama.date
        = link_to "source", reddit_ama_path(@ama.permalink), :class => "pull-right", :rel => :nofollow

      = render 'share'

- cache ["comments", @ama], :skip_digest => true do
  #ama_comments_cache_key.hide= ActiveSupport::Cache.expand_cache_key(["comments", @ama], :views)
  .row.ama.ama-comments
    .col-12.col-sm-12.col-lg-12
      .page-header
        h2 Comments
      = print_comments(@ama, 0).html_safe