- content_for :title, "#{@ama.title} :: BestofAMA"
- content_for :canonical, ama_url(@ama)

section itemscope='itemscope' itemtype="http://schema.org/SocialEvent"
  - cache ["info", @ama] do
    .row.ama
      .hidden-xs.col-sm-2.col-md-1.col-lg-1
        .karma-meter-large= karma_meter(@ama.karma).html_safe

      .col-xs-12.col-sm-10.col-md-11.col-lg-11
        .page-header
          h1 itemprop='name'= @ama.title.html_safe
          .list-group
            - @ops.uniq.each do |op|
              div itemprop='performer'
                = render partial: 'ops/snippet', locals: { op: op }
          p= @ama.tag_list.map { |t| link_to t, tag_path(t) }.join(', ').html_safe


        - if @ama.content = '[removed]' && @ama.previous_version
          .well.well-small.ama-content
            blockquote itemprop='description'= @ama.previous_version.content.html_safe
        - elsif !@ama.content.blank?
          .well.well-small.ama-content
            blockquote itemprop='description'= @ama.content.html_safe

        p.ama-meta
          strong Comments
          | :&nbsp;
          = @ama.comments
          | &nbsp;&bull;&nbsp;
          strong Responses:&nbsp;
          = @ama.responses
          |  &nbsp;&bull;&nbsp;
          strong Date:
          | &nbsp;
          time itemprop='startDate' data-time="#{@ama.date.to_i}"
            = @ama.date
          = link_to "source", reddit_ama_path(@ama.permalink), :class => "pull-right", :rel => :nofollow

        #share

  .row.tabs
    ul.nav.nav-tabs
      li.active
        a data-toggle="tab" href="#tab-comments" Comments

      - if @changes.count > 0
        li
          a data-toggle="tab" href="#tab-changes" Change Log
      li
        a data-toggle="tab" href="#tab-archive" History


  .tab-content
    #tab-comments.tab-pane.active
      - cache ["comments", @ama], :skip_digest => true do
        #ama_comments_cache_key.hide= ActiveSupport::Cache.expand_cache_key(["comments", @ama], :views)
        .row.ama.ama-comments
          .col-xs-12.col-sm-12.col-md-12.col-lg-12
            = print_comments(@ama, 0).html_safe

    #tab-changes.tab-pane.pad
      - cache ["changes", @ama] do
        - @changes.each do |change|
          - change_yaml = yaml(change.object)
          - comment = Comment.find(change_yaml["id"])
          .row
            .col-md-6
              .panel.panel-default
                .panel-body.arrow_box= change_yaml["content"].html_safe

            .col-md-6
              .panel.panel-default
                .panel-body= if change.next then yaml(change.next.object)["content"].html_safe else comment.content.html_safe end

          .row
            .col-md-12.text-center
              h5= link_to comment.user.username, comment.user
              time data-time="#{change.created_at.to_i}"= change.created_at
              hr/

    #tab-archive.tab-pane.pad
      - cache ["archives", @ama] do
        .row
          .col-xs-12.col-sm-12.col-md-12
            table.table.table-hover.table-curved
              thead
                tr
                  th Timestamp
                  th.text-center Karma
                  th.text-center Comments
              tbody
                - @ama.archives.reverse_order.each do |a|
                  tr.archives
                    td
                      time data-time="#{a.created_at.to_i}" = a.created_at
                    td.karma.text-center
                      span.number= eval(a.json["data"])["children"][0]["data"]["score"]
                      span.change
                    td.comments.text-center
                      span.number= eval(a.json["data"])["children"][0]["data"]["num_comments"]
                      span.change
                tr
                  td
                    time data-time="#{@ama.created_at.to_i}" = @ama.created_at
                  td.karma.text-center
                    span.number 0
                  td.comments.text-center
                    span.number 0
        .row
          .col-xs-12
            p.text-muted.text-center FYI: AMAs must reach a minimum karma score of 100 before it's considered for processing