doctype html
html lang="en"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title Admin Panel
    = csrf_meta_tags
    = stylesheet_link_tag '//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/css/bootstrap.min.css'
    = stylesheet_link_tag 'moderate'

  body.admin-body id="#{params[:controller].parameterize}_#{params[:action]}"

    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-brand Admin Panel
        ul.nav.navbar-nav
          li= link_to "Ops", moderate_ops_path
          li= link_to "Versions", moderate_versions_path

    .container.body-container
      .content
        = yield

    = javascript_include_tag "application"