doctype html
html lang="en"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = display_meta_tags site: 'BestofAMA', reverse: true

  body.public id="#{params[:controller]}_#{params[:action]}"
    .container
      .row
        .col-xs-12.col-sm-12.col-md-12.col-lg-12
          .navbar.navbar-default role="navigation"
            .navbar-header
              button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              = link_to "BestofAMA", root_path, :class => 'navbar-brand'

            .collapse.navbar-collapse
              ul.nav.navbar-nav.main-nav
                li= link_to amas_path do
                  | AMAs
                  small.hidden-xs Ask Me Anything

                li= link_to ops_path do
                  | OPs
                  small.hidden-xs Famous Redditors

                li= link_to tags_path do
                  | Tags
                  small.hidden-xs Popular Topics

              ul.nav.navbar-nav.navbar-right.hidden-xs
                li= link_to image_tag('layout/icon-twitter.png'), 'https://twitter.com/BestofAMAs'
                li= link_to image_tag('layout/icon-rss.png'), 'http://feeds.feedburner.com/bestofama'

      .row
        .col-xs-12.col-sm-12.col-md-12.col-lg-12
          .content
            = yield

    #footer
      ul
        li= link_to "Privacy Policy", page_path(:id => "privacy"), :rel => :nofollow
        li= link_to "Terms of Service", page_path(:id => "terms"), :rel => :nofollow
        li= link_to "Uptime", "http://www.siteuptime.com/statistics.php?Id=12687&&UserId=143736", :rel => :nofollow
      p.copywright Copyright &copy; 2014 BestofAMA.com, All rights reserved.
      p.endorsed reddit has not approved or endorsed BestofAMA, reddit design elements are trademarks of reddit inc.

    = javascript_include_tag "application"
