doctype html
html lang="en"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= h yield(:title)
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"

  body.public id="#{params[:controller]}_#{params[:action]}"
    .container

      .row
        .col-12.col-sm-12.col-lg-12
          .top-ad
            = render :file => 'layouts/ad-header-banner'

      .row
        .col-12.col-sm-12.col-lg-12
          .navbar
            button.navbar-toggle type="button" data-toggle="collapse" data-target=".nav-collapse"
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link_to "BestofAMA", root_path, :class => 'navbar-brand'
            .nav-collapse.collapse
              ul.nav.navbar-nav
                li= link_to "AMAs", amas_path
                li= link_to "OPs",  ops_path
                li= link_to "Tags", tags_path

            ul.nav.navbar-nav.hidden-sm.pull-right
              li= link_to image_tag('layout/icon-twitter.png'), 'https://twitter.com/BestofAMAs'
              li= link_to image_tag('layout/icon-rss.png'), 'http://feeds.feedburner.com/bestofama'

      .row
        .col-12.col-sm-12.col-lg-12
          .content
            = yield

    #footer
      ul
        li= link_to "Submit AMA", new_ama_path
        li= link_to "Privacy Policy", page_path(:id => "privacy"), :rel => :nofollow
        li= link_to "Terms of Service", page_path(:id => "terms"), :rel => :nofollow
        li= link_to "Source Code", "https://github.com/andey/bestofama"
        li= link_to "Uptime", "http://www.siteuptime.com/statistics.php?Id=12687&&UserId=143736"
        li= link_to "Contact", 'https://twitter.com/andey_', :rel => :nofollow
      p Copyright &copy; 2013 BestofAMA.com, All rights reserved.

    = javascript_include_tag "application"
